<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images - Resume.expert</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700" rel="stylesheet">

</head>

<style>
    body {
        background-color: rgb(46, 43, 43);
        align-content: center;
        height: 90vh;
        place-items: center;
        color: white;
        font-family: "Play", sans-serif;
    }

    header>.head {
        color: #fff;
        text-align: center;
        font-family: "Play", sans-serif;
    }

    body>section>.resume {
        display: flex;
        flex-wrap: wrap;
    }

    button {
        margin: 10px 20px 20px 20px;
        padding: 17.45px;
        background-color: aquamarine;
        border: 4px solid aquamarine;
        color: black;
        outline-width: 0ch;
        border-radius: 12px;
        font-size: 14px;
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
    }

    button:hover {
        border: 4px solid aquamarine;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        color: white;
        left: 0ch;
        right: 0ch;
    }

    .line {
        width: 20px;
        color: #2edc;
    }

    .flex{
        display: flex;
    }

    .header-div{
        margin-left: 30px;
        margin-bottom: 0px;
    }

    .header-head{
        margin-left: 1px;
        font-size: 25px;
    }
    
    a > button > a{
        color: black;
    }
    
    a > button > a:hover {
        color: white;
        text-decoration: none;
    }
    
</style>

<body>
    <header class="header">
        <h1 class="head">iMAGES - HARSH _ aLL</h1>
    </header>
<section class="resume">

        <h3 class="header-head">Resume</h3>

        <div class="/">
            <tr class="line"></tr>
            <h4 class="header-div">/</h4>
            <a href="resume-templates/Logo.PNG"><button style="text-decoration: underline;">Main-Logo</button></a>
            <a href="resume-templates/templates-1.PNG"><button>Image ~ Templates-1</button></a>
            <a href="resume-templates/edit-2.png"><button>Image ~ Edit-2</button></a>
            <a href="resume-templates/upload-3.png"><button>Image ~ Upload-3</button></a>
        </div>

        <div class="/steps/templates">

            <div class="flex">
                <tr class="line"></tr>
                <h4 class="header-div">/ steps / templates</h4>
            </div>

            <a href="resume-templates/first.png"><button>Image ~ First-Resume</button></a>
            <a href="resume-templates/second.png"><button>Image ~ Second-Resume</button></a>
            <a href="resume-templates/third.png"><button>Image ~ Third-Resume</button></a>
            <a href="resume-templates/add.png"><button>Image ~ Add-Resume</button></a>

        </div>

    </section>
    <section class="external">
        <h3 class="header-head">External Source</h3>
        <div class="movies">
            <tr class="line"></tr>
             <h4 class="header-div"> / movies</h4>
            <a href="img/logo-movies.png"><button>Main_Logo-movies</button></a>
            <a href="img/trailer-icon.png"><button>Trailer Icon</button></a>
        </div>
    </section>
</body>

</html>
